<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>affd24a1-5f81-4b49-8f30-3abbf3acb2b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DetectorAnimal.Common\DetectorAnimal.Common.csproj" />
    <ProjectReference Include="..\..\Common\DetectorAnimal.Domain\DetectorAnimal.Domain.csproj" />
    <ProjectReference Include="..\..\Data\DetectorAnimal.PgSql\DetectorAnimal.PgSql.csproj" />
    <ProjectReference Include="..\DetectorAnimal.AccountManager\DetectorAnimal.AccountManager.csproj" />
    <ProjectReference Include="..\DetectorAnimal.Detect\DetectorAnimal.Detect.csproj" />
    <ProjectReference Include="..\DetectorAnimal.MailService\DetectorAnimal.MailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypeScript\" />
  </ItemGroup>

</Project>
