# DetectorAnimal

./: AnimalRecognition.sln  DetectorAnimal.sln  README.md
Common/AnimalRecognition.Domain/: AnimalRecognition.Domain.csproj
Common/AnimalRecognition.Domain/AccountManager/: ResultAccountManager.cs  StatusCodeAccount.cs
Common/AnimalRecognition.Domain/Entities/: EmailConfirmation.cs  User.cs
Common/AnimalRecognition.Domain/Entities/Base/: Entity.cs
Common/AnimalRecognition.Domain/ImageRecognition/: RecognitionResult.cs
Services/AnimalRecognition.AccountManager/: AccountManagerService.cs  AnimalRecognition.AccountManager.csproj
Services/AnimalRecognition.AccountManager/Heplers/: HashPasswordHelper.cs
Services/AnimalRecognition.AccountManager/Html/: ConfirmationEmailTemplate.html
Services/AnimalRecognition.Mail/: AnimalRecognition.Mail.csproj  EmailService.cs  EmailServiceSettings.cs
Services/AnimalRecognition.Recognition/: AnimalRecognition.Recognition.csproj  ImageRecognition.cs
Services/AnimalRecognition.Recognition/Engine/: EngineRecognition.cs
Services/AnimalRecognition.Recognition/Engine/Base/: EngineBase.cs
Services/AnimalRecognition.Recognition/Layers/: LayerInput.cs  LayerOutput.cs
Services/AnimalRecognition.Web/: AnimalRecognition.Web.csproj  Program.cs  package.json  tsconfig.json  webpack.config.js
Services/AnimalRecognition.Web/Controllers/: AccountController.cs  HomeController.cs  RecognitionController.cs
Services/AnimalRecognition.Web/Dto/Request/: RequestRecognitionResult.cs
Services/AnimalRecognition.Web/Dto/Request/Base/: ModelStateError.cs  RequestResult.cs
Services/AnimalRecognition.Web/Models/: IndexViewModel.cs
Services/AnimalRecognition.Web/Models/AccountModels/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Services/AnimalRecognition.Web/Models/AccountModels/Base/: BaseAccountViewModel.cs
Services/AnimalRecognition.Web/Models/RecognitionModels/: RecognitionImageViewModel.cs
Services/AnimalRecognition.Web/Properties/: launchSettings.json
Services/AnimalRecognition.Web/Results/: RequestRecognitionResult.cs
Services/AnimalRecognition.Web/Results/Base/: ModelStateError.cs  RequestResult.cs
Services/AnimalRecognition.Web/TypeScript/: ModalWindow.js  ModalWindow.ts  additional.js  additional.ts  indexUserAuthorized.js  indexUserAuthorized.ts  indexUserNotAuthorized.js  indexUserNotAuthorized.ts  preloader.js  preloader.ts
Services/AnimalRecognition.Web/TypeScript/accounding/: register.ts
Services/AnimalRecognition.Web/TypeScript/engine/: Engine.ts  additional.ts
Services/AnimalRecognition.Web/TypeScript/engine/collisions/: CheckCollision.ts  ResolveCollision.js  ResolveCollision.ts
Services/AnimalRecognition.Web/TypeScript/engine/math/: MathVector.ts
Services/AnimalRecognition.Web/TypeScript/engine/math objects/: Mask.js  Transform.js  Vector.js
Services/AnimalRecognition.Web/TypeScript/engine/objects/: Rectangle.js  Rectangle.ts
Services/AnimalRecognition.Web/TypeScript/engine/style objects/: CircleStyle.ts  RectangleStyle.js  RectangleStyle.ts
Services/AnimalRecognition.Web/TypeScript/form/: common.js  common.ts  logIn.js  logInForm.js  logInForm.ts  login.ts  recognition.js  recognition.ts  recognitionForm.js  recognitionForm.ts  register.js  register.ts  registerForm.js  registerForm.ts
Services/AnimalRecognition.Web/TypeScript/working engine/: EventScene.js  EventScene.ts  Scene.js  Scene.ts  SizeScreen.js  SizeScreen.ts  working.js  working.ts
Services/AnimalRecognition.Web/Views/: _ViewImports.cshtml
Services/AnimalRecognition.Web/Views/Home/: Index.cshtml
Services/AnimalRecognition.Web/Views/Shared/: Error.cshtml
Services/AnimalRecognition.Web/wwwroot/css/: canvas.css  form.css  modal_window.css  site.css  style.css
Services/DetectorAnimal.AccountManager/: AccountManagerService.cs  DetectorAnimal.AccountManager.csproj
Services/DetectorAnimal.AccountManager/Heplers/: HashPasswordHelper.cs
Services/DetectorAnimal.Web/: DetectorAnimal.Web.csproj  Program.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Services/DetectorAnimal.Web/Controllers/: AccountController.cs  DetectController.cs  HomeController.cs
Services/DetectorAnimal.Web/Models/: IndexViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs
Services/DetectorAnimal.Web/Models/AccountModels/: AuthViewModel.cs  ConfirmEmailViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
Services/DetectorAnimal.Web/Models/DetectModels/: DetectImageViewModel.cs
Services/DetectorAnimal.Web/Properties/: launchSettings.json
Services/DetectorAnimal.Web/Results/: ModelStateError.cs  RequestResult.cs
Services/DetectorAnimal.Web/TypeScript/: Notification.js  Notification.ts  additional.js  additional.ts  index.js  index.ts  preloader.js  preloader.ts
Services/DetectorAnimal.Web/TypeScript/accounding/: register.js
Services/DetectorAnimal.Web/TypeScript/engine/: Engine.js  additional.js
Services/DetectorAnimal.Web/TypeScript/form/: registerForm.js  registerForm.ts
Services/DetectorAnimal.Web/TypeScript/working engine/: Scene.js  Scene.ts  SizeScreen.js  creationOfBaseObjects.js  creationOfBaseObjects.ts  working.js  working.ts
Services/DetectorAnimal.Web/Views/: _ViewImports.cshtml
Services/DetectorAnimal.Web/Views/Home/: Index.cshtml
Services/DetectorAnimal.Web/Views/Shared/: _DetectTest.cshtml  _Layout.cshtml  _LogInTest.cshtml  _RegisterTest.cshtml
Services/DetectorAnimal.Web/wwwroot/css/: canvas.css  form.css  modal_window.css  preloader.css  site.css
UI/DetectorAnimal.Web/: DetectorAnimal - Backup.Web.csproj  DetectorAnimal.Web.csproj  Program.cs
UI/DetectorAnimal.Web/Controllers/: AccountController.cs  HomeController.cs
UI/DetectorAnimal.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UI/DetectorAnimal.Web/Properties/: launchSettings.json
UI/DetectorAnimal.Web/Views/Account/: Login.cshtml  Register.cshtml
UI/DetectorAnimal.Web/Views/Home/: Index.cshtml
UI/DetectorAnimal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+121 files in other folders)
