<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DetectorAnimal.Domain.Base\DetectorAnimal.Domain.Base.csproj" />
    <ProjectReference Include="..\..\Common\DetectorAnimal.Domain\DetectorAnimal.Domain.csproj" />
    <ProjectReference Include="..\..\Data\DetectorAnimal.Dal\DetectorAnimal.Dal.csproj" />
  </ItemGroup>

</Project>
